.user {
	width: 205px;
	height: 285px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 6px;
	background-color: var(--user-cart-background-color);
	overflow: hidden;
	padding: 15px 10px 0;
}

.avatar {
	display: flex;
	width: 100%;
	height: 205px;
	border-radius: 4px;
	overflow: hidden;
	background-color: rgb(242, 242, 242);
	flex-shrink: 0;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.content {
	display: grid;
	grid-template-areas:
		"name name"
		"status btn";
	justify-items: start;
	flex-grow: 1;
	width: 100%;
	min-width: 0;
}

.name {
	grid-area: name;
	color: var(--text-color-link-blue);
	font-size: 13px;
	font-weight: 700;
	line-height: 16px;
	padding: 4px 4px 0;
	transition: opacity 0.5s ease-in-out;

	&:hover {
		text-decoration: underline;
	}

	&:active {
		opacity: 0.7;
	}
}

.status {
	grid-area: status;
	font-weight: 500;
	max-height: 50px;
	padding: 4px 8px 0 0;
	overflow: hidden;
	color: var(--text-color-subhead-gray);
}

.location {
	grid-area: location;
	flex-grow: 0;
}

.btn {
	grid-area: btn;
	align-self: center;
	justify-self: end;

	& button {
		min-width: auto;
		background-color: inherit;
		color: var(--text-color-link-blue);
		opacity: 0.6;

		&:hover {
			opacity: 0.8;
		}

		&:active {
			opacity: 1;
		}

		& svg {
			height: 24px;
			width: 24px;
		}

		&:disabled {
			opacity: 30%;
		}
	}
}