.form {
	position: relative;
	background-color: var(--main-block-background-color);
	border-radius: var(--content-border-radius);
	padding: 20px 12px;
	width: 80dvw;
	max-width: 550px;
}

.closeWrapper {
	position: absolute;
	background-color: inherit;
	min-width: auto;
	min-height: auto;
	right: 4px;
	top: 4px;
	padding: 12px;

	&:focus {
		outline: 2px solid var(--main-color-blue);
	}

	&:active {
		outline: none;
	}
}

.header {
	padding: 0 13px 12px 20px;

	&::after {
		display: block;
		content: " ";
		width: calc(100% + 33px);
		margin-left: -20px;
		height: 1px;
		border-top: var(--border-text-area);
		margin-top: 8px;
	}
}

.item {
	display: grid;
	grid: "label field" auto
	"label fieldError" auto / 140px auto;
}

.label {
	grid-area: label;
	word-break: normal;
	text-align: right;
	padding: 6px 10px 0 0;
	line-height: 16px;
}

.textareaText {
	padding: 5px 9px 7px;
	border-radius: 8px;
	width: 100%;
	max-width: 330px;
	height: 100px;
	border: var(--border-text-area);
	resize: none;
}

.inputText {
	padding: 5px 9px 7px;
	border-radius: 8px;
	border: var(--border-text-area)
}

.contacts {
	grid-area: field;
	height: 140px;
	overflow-y: auto;
	margin: 16px 0;

}

.contact {
	display: grid;
  grid:  "label field" auto
	"label fieldError" auto / 140px auto;
}

/* .checkboxArea {
	padding: 5px 9px 7px;
	border-radius: 8px;
	border: var(--border-text-area)
} */

.select {
	max-width: 189px;
	margin-bottom: 16px;
	padding: 5px 9px 7px;
	border-radius: 8px;
	border: var(--border-text-area);

	& div:focus {
		outline: var(--outline-for-focus);
	}
}

.submitBtnWrapper {
	max-width: 128px;
	margin: 0 auto;
}

.error {
	width: 50%;
	color: var(--error-color-text);
	margin: 0 auto;
	padding-top: 8px;
}

.close {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 28px;
	height: 28px;
	color: #fff;
	background-color: rgb(58, 58, 58);
	transition: opacity .3s ease-in-out;

	&:hover {
		opacity: 0.85;
	}
}