.item {
	display: grid;
	grid-template-areas:
	"avatar name"
	"message message"
	"like like";
	grid-template-columns: 52px auto;
	grid-template-rows: 56px auto 32px;
	align-items: center;
	justify-items: start;
	gap: 8px;
	margin-bottom: 10px;
}


.imgWrapper {
	grid-area: avatar;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 12px;
}

.item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.name {
	padding-top: 7px;
	align-self: start;
	color: var(--main-color);
	font-size: 13px;
  font-weight: 500;
	line-height: 16px;
}

.wallPost {
	grid-area: message;
}

.postBtn {
	width: 66px;
	height: 32px;
	border-radius: 20px;
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	grid-area: like;
	background-color: #f0f2f5;
}

.postBtn:hover {
	background-color: rgba(0, 28, 61, 0.08);
}

.svg {
	fill: var(--main-color);
	height: 20px;
	width: 20px;
	flex-shrink: 0;
	margin-right: 4px;
}

.likesCount {
	color: #626d7a;
	font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}

.date {
	font-size: 13px;
  font-weight: 400;
	color: #818c99
}