.dialogs {
	display: grid;
	grid-template-columns: 229px auto;
	background-color: rgba(255, 255, 255);
	border-radius: var(--content-border-radius);
	border: var(--border-text-area);
	box-shadow: 0 0 0 rgb(220, 225, 230);
	overflow: hidden;
}

.dialogsItems {
	border-right: var(--border-text-area);
}

.messages {
	min-height: calc(100dvh - 117px);
	height: calc(100dvh - 100px);
	height: clamp(calc(100dvh - 117px), );
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;

	&>.content {
		max-height: 100%;
		overflow-y: auto;
	}
}

.messagesElements {
	margin-bottom: 34px;
}

.newMessageForm {
	display: grid;
	grid-template:
		"field btn" auto
		"fieldError btn" auto
		/ minmax(416px, 100%) auto;
	column-gap: 12px;
	align-items: start;
	border-top: var(--border-text-area);
	padding: 16px 16px 0 16px;
	background-color: #f9f9f9;
}

.newMessageFild {
	display: flex;
	width: 100%;
	min-width: 416px;
	height: 42px;
	max-height: 201px;
	border: var(--border-text-area);
	border-radius: 10px;
	padding: 12px 6px 12px 24px;
	resize: none;
	overflow: hidden;
	line-height: 18px;

	&::-webkit-scrollbar {
		display: none;
	}
}

.btnWrapper {
	grid-area: btn;
	margin-bottom: 26px;
	align-self: end;
	margin-left: auto;
	width: fit-content;

	&>button:disabled {
		opacity: 0.6;
	}
}