.message {
	display: grid;
	grid-template-areas:
	"ava name date"
	"ava text text";
	grid-template-columns: 1fr auto 12fr;
	gap: 7px;
	padding: 6px 30px 7px 0;
  position: relative;
	margin: 0 7px 0 7px;
}

.ava {
	margin-left: auto;
	grid-area: ava;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	overflow: hidden;
}

.ava img {
	width: 100%;
	object-fit: cover;
}

.name {
	grid-area: name;
	color: var(--color-blue-500);
	font-size: 12.5px;
	font-weight: 700;
	line-height: 14.425px;
	padding-top: 3px;
}

.date {
	grid-area: date;
	color: var(--color-neutral-700);
	font-size: 12px;
	padding-top: 4px;
}

.text {
	grid-area: text;
	width: 100%;
}